;Language=Polish
;TranslatorName=Marcin "Zeciorrr" Zalewski
;TranslatorContact=mzalew89pl@outlook.com
;TranslatorURL=https://about.me/emzeciorrr89pl
;LastUpdated=01/11/2017

[Polish]
ABOUT=O
ACTION_CHANGE_PROPERTIES=Zmień preferencje
ACTION_CLIPBOARD=Kopiuj do schowka
ACTION_COMPRESS=Kompresuj
ACTION_COPY=Kopiuj
ACTION_DECRYPT=Deszyfruj
ACTION_DELETE=Usuń
ACTION_ENCRYPT=Szyfruj
ACTION_EXTRACT=Wypakuj
ACTION_GALLERY=Utwórz galerię
ACTION_IGNORE=Ignoruj
ACTION_JOIN=Dołącz
ACTION_LIST=Utwórz listę
ACTION_MOVE=Przenieś
ACTION_OPEN_WITH=Otwórz z
ACTION_PLAYLIST=Utwórz playlistę
ACTION_PRINT=Drukuj
ACTION_RENAME=Zmień nazwę
ACTION_SEND_MAIL=Wyślij mailem
ACTION_SHORTCUT=Utwórz skrót
ACTION_SPLIT=Podziel
ACTION_UPLOAD=Prześij
ACTION=Akcja
ADDITIONAL_FILTERS=Dodatkowe filtry
ADDITIONAL_FILTERS_LABEL_0=Preferencje
ADDITIONAL_FILTERS_LABEL_1=Atrybuty
ADDITIONAL_FILTERS_LABEL_2=Inne
ARCHIVE=Archiwum
ASSOCIATED_PROFILE=Powiązany profil
ASSOCIATIONS=Powiązania
ATTRIBUTE_OFF=Włącz atrybuty
ATTRIBUTE_ON=Wyłącz atrybuty
CANCEL=Anuluj
CHANGE_PROPERTIES_ATTRIBUTE_0=Archiwum
CHANGE_PROPERTIES_ATTRIBUTE_1=Ukryty
CHANGE_PROPERTIES_ATTRIBUTE_2=Tylko do odczytu
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Tymczasowy
CHANGE_PROPERTIES_DEFINED=Właściwości zdefiniowane
CHANGE_PROPERTIES_LABEL_0=Data i Czas
CHANGE_PROPERTIES_LABEL_1=Atrybuty
CHANGE_PROPERTIES_MODE_0=Bez zmian
CHANGE_PROPERTIES_MODE_1=Włącz
CHANGE_PROPERTIES_MODE_2=Wyłącz
CHANGE_PROPERTIES_MODE_3=Przełącz
CHECK_UPDATE=Sprawdź aktualizację
CLOSE=Zamknij
CMDLINE_MSGBOX_0=Profil nie odnaleziony.
CMDLINE_MSGBOX_1=Wygląda DropIt używa nieprawidłowy profil.
CMDLINE_MSGBOX_2=Będzie zaczął używać "domyślny" profil.
COMPRESS_LEVEL_0=Najszybszy
COMPRESS_LEVEL_1=Szybszy
COMPRESS_LEVEL_2=Normalny
COMPRESS_LEVEL_3=Maksymalny
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Zapasowy
COPYTO=Kopiuj do
CUSTOMIZE_DELETE_MSGBOX_0=Błąd profilu
CUSTOMIZE_DELETE_MSGBOX_1=Musisz mieć co najmniej 1 aktywny profil.
CUSTOMIZE_DELETE_MSGBOX_2=Usuń wybrany profil.
CUSTOMIZE_DELETE_MSGBOX_3=Zaznaczony profil:
CUSTOMIZE_DELETE_MSGBOX_4=Czy na pewno chcesz usunąć ten profil?
CUSTOMIZE_EDIT_TIP_0=Wybierz nazwę dla tego profilu.
CUSTOMIZE_EDIT_TIP_1=Wybierz zdjęcie dla tego profilu.
CUSTOMIZE_EDIT_TIP_2=Przywróć plik docelowy do oryginalnych wymiarów.
CUSTOMIZE_EXAMPLE_0=Archiver
CUSTOMIZE_EXAMPLE_1=Gumka
CUSTOMIZE_EXAMPLE_2=Ekstraktor
CUSTOMIZE_EXAMPLE_3=Konstruktor list
CUSTOMIZE_EXAMPLE_4=Konstruktor playlisty
CUSTOMIZE_EXAMPLE_5=Konstruktor galerii
CUSTOMIZE_GUI=Dostosowywanie profili
CUSTOMIZE_LOG_0=Profil zaimprotowany
CUSTOMIZE_LOG_1=Profil wyeksportowany
CUSTOMIZE_LOG_2=Profile Zaimportowane
CUSTOMIZE_LOG_3=Profile Wyeksportowane
CUSTOMIZE_MSGBOX_0=Wybierz plik do importu:
CUSTOMIZE_MSGBOX_1=Obsługiwane pliki
CUSTOMIZE_MSGBOX_2=Importowanie nie powiodło się
CUSTOMIZE_MSGBOX_3=Profil nie zimportowany. Plik źródłowy może nie być prawidłowo skonstruowany.
CUSTOMIZE_MSGBOX_4=Wyekspotowanie nie powiodło się
CUSTOMIZE_MSGBOX_5=Profil nie eksportowany. Błąd w czasie tej procedury.
CUSTOMIZE_MSGBOX_6=Profil poprawnie zaimportowany.
CUSTOMIZE_MSGBOX_7=Profile poprawnie zaimportowane.
CUSTOMIZE_MSGBOX_8=Profil poprawnie wyeksportowany.
CUSTOMIZE_MSGBOX_9=Profile poprawnie wyeksportowane.
CUSTOMIZE_PROFILE_EDIT=Edytuj profil
CUSTOMIZE_PROFILE_NEW=Nowy profil
CUSTOMIZE=Dostosuj
DATE_CREATED=Data utworzenia
DATE_MODIFIED=Data zmodyfikowania
DATE_OPENED=Data otwarcia
DELETE_MODE_1=Usuń bezpośrednio
DELETE_MODE_2=Bezpieczne usuwanie
DELETE_MODE_3=Wyśij do kosza
DESTINATION=Destynacja
DOWNLOAD=Pobierz
DROP_EVENT_MSGBOX_3=Szacowany długi czas przetwarzania
DROP_EVENT_MSGBOX_4=Próbujesz przetworzyć dużą wielkość plików
DROP_EVENT_MSGBOX_5=To może zająć dużo czasu, czy chcesz kontynuować?
DROP_EVENT_MSGBOX_6=Proces częściowo nieukończony
DROP_EVENT_MSGBOX_10=Usuń obiekt
DROP_EVENT_MSGBOX_11=Czy na pewno chcesz usunąć ten obiekt?
DROP_EVENT_MSGBOX_12=Proces nieukończony dla niektórych plików/folderów.
DROP_EVENT_MSGBOX_13=Można znaleźć raport w kolumnie "Status".
DROP_EVENT_MSGBOX_14=Szyfrowanie nie powiodło się
DROP_EVENT_MSGBOX_15=Rozszyfrowanie nie powiodło się
DROP_EVENT_MSGBOX_16=Wybrany algorytm nie jest obsługiwany w systemie Windows 2000.
DROP_EVENT_TIP_0=Suma załadowanych plików
DROP_EVENT_TIP_1=Proces zatrzymany
DROP_EVENT_TIP_2=Proces przerwany przez użytkownika
DROPIT_CLOSED=Zamknięcie DropIt
DROPIT_STARTED=Uruchamianie DropIt
DUPLICATE_MODE_0=Zastąp
DUPLICATE_MODE_1=Zastąp nowy
DUPLICATE_MODE_2=Zmień nazwę
DUPLICATE_MODE_3=Zmień nazwę jako "Nazwa 01"
DUPLICATE_MODE_4=Zmień nazwę jako "Nazwa_01"
DUPLICATE_MODE_5=Zmień nazwę jako "Nazwa (01)"
DUPLICATE_MODE_6=Pomiń
DUPLICATE_MODE_7=Zastąp, jeśli jest to inny rozmiar
DUPLICATE_MODE_8=Łącz
DUPLICATE_MSGBOX_0=Potrzebny ręczny wybór
DUPLICATE_MSGBOX_1=Protokół SFTP nie obsługuje obecnie "Zastąp nowy".
DUPLICATE_MSGBOX_2=Trzeba ręcznie wybrać, jak zarządzać tego powielać.
DUPLICATE=Duplikuj
EDIT=Edytuj
ENV_VAR_0=aktualna data
ENV_VAR_1=aktualny czas
ENV_VAR_2=Data utworzenia pliku
ENV_VAR_3=Data modyfikacji pliku
ENV_VAR_4=Data ostatniego dostępu do pliku
ENV_VAR_5=Data zrobienia zdjęcia
ENV_VAR_6=Domyślny program systemowy
ENV_VAR_7=Pełna ścieżka do pliku
ENV_VAR_8=Autorzy pliku
ENV_VAR_9=Rozszerzenie pliku
ENV_VAR_10=Nazwa pliku bez rozszerzenia
ENV_VAR_11=Nazwa pliku z rozszerzeniem
ENV_VAR_12=Typ pliku
ENV_VAR_13=Katalog każdej załadowanej pozycji
ENV_VAR_14=Litera dysku DropIt
ENV_VAR_15=Album
ENV_VAR_16=Artysta
ENV_VAR_17=Gatunek
ENV_VAR_18=Numer utworu
ENV_VAR_19=Tytuł utworu
ENV_VAR_20=Rok
ENV_VAR_21=Odtwórz strukturę katalogów
ENV_VAR_22=Ścieżka na pulpit
ENV_VAR_23=Ścieżka do Dokumenty
ENV_VAR_24=Ścieżka do Ulubionych
ENV_VAR_25=Ścieżka do Publicznego Pulpitu
ENV_VAR_26=Ścieżka do Publicznych Dokumentów
ENV_VAR_27=Ścieżka do Publicznych Ulubionych
ENV_VAR_28=Aktualna nazwa profilu DropIt
ENV_VAR_29=Nazwa katalogu każdego załadowanego elementu
ENV_VAR_30=Obecny rok
ENV_VAR_31=Obecny miesiąc
ENV_VAR_32=Obecny dzień
ENV_VAR_33=Obecna godzina
ENV_VAR_34=Obecna minuta
ENV_VAR_35=Obecna sekunda
ENV_VAR_36=Utworzenie pliku roku
ENV_VAR_37=Utworzenie pliku miesiąca
ENV_VAR_38=Utworzenie pliku dnia
ENV_VAR_39=Utworzenie pliku czasu
ENV_VAR_40=Utworzenie pliku godziny
ENV_VAR_41=Utworzenie pliku minuty
ENV_VAR_42=Utworzenie drugiego pliku
ENV_VAR_43=Modyfikowanie pliku roku
ENV_VAR_44=Modyfikowanie pliku miesiąca
ENV_VAR_45=Modyfikowanie pliku dnia
ENV_VAR_46=Modyfikowanie pliku czasu
ENV_VAR_47=Modyfikowanie pliku godziny
ENV_VAR_48=Modyfikowanie pliku minuty
ENV_VAR_49=Modyfikowanie drugiego pliku
ENV_VAR_50=Dostęp do pliku w zeszłym roku
ENV_VAR_51=Dostęp do pliku w zeszłym miesiącu
ENV_VAR_52=Dostęp do pliku w zeszłym dniu
ENV_VAR_53=Dostęp do pliku w zeszłym czasie
ENV_VAR_54=Dostęp do pliku w zeszłej godzinie
ENV_VAR_55=Dostęp do pliku w zeszłej minucie
ENV_VAR_56=Dostęp do pliku w zeszłym drugim
ENV_VAR_57=rok zrobionego zdjęcia
ENV_VAR_58=miesiąc zrobionego zdjęcia
ENV_VAR_59=dzień zrobionego zdjęcia
ENV_VAR_60=czas zrobionego zdjęcia
ENV_VAR_61=godzina zrobionego zdjęcia
ENV_VAR_62=minuta zrobionego zdjęcia
ENV_VAR_63=model kamery zdjęcia
ENV_VAR_64=wymiary obrazu
ENV_VAR_65=Ścieżka do Dane aplikacji
ENV_VAR_66=Ścieżka do Publicznych danych aplikacji
ENV_VAR_67=Megapiksele zdjęcia
ENV_VAR_68=Bit rate audio
ENV_VAR_69=czas trwania pliku
ENV_VAR_70=Hash CRC
ENV_VAR_71=Hash MD4
ENV_VAR_72=Hash MD5
ENV_VAR_73=Hash SHA-1
ENV_VAR_74=atrybuty pliku
ENV_VAR_75=komentarze do pliku
ENV_VAR_76=prawa autorskie pliku
ENV_VAR_77=Właściciel pliku
ENV_VAR_78=Nazwa komputera
ENV_VAR_79=Nazwa użytkownika systemu
ENV_VAR_80=Ścieżka do plików programów
ENV_VAR_81=Drugie zdjęcie zrobione
ENV_VAR_82=Wejście w procesie zwyczaj
ENV_VAR_83=przeciwdziałania do wyliczenia plików
ENV_VAR_84=Kategoria pliku
ENV_VAR_85=Firma pliku
ENV_VAR_86=Temat pliku
ENV_VAR_87=jasność obrazu
ENV_VAR_88=twórca obrazu kamery
ENV_VAR_89=wartość ekspozycji
ENV_VAR_90=czas ekspozycji
ENV_VAR_91=frakcja czasu ekspozycji
ENV_VAR_92=przysłona aparatu
ENV_VAR_93=długość ogniskowej aparatu
ENV_VAR_94=obraz ISO
ENV_VAR_95=obecny tydzień
ENV_VAR_96=tworzenie pliku tydzień
ENV_VAR_97=modyfikacja pliku tydzień
ENV_VAR_98=ostatni dostęp pliku tydzień
ENV_VAR_99=obraz tygodnie brane
ENV_VAR_100=bajtów
ENV_VAR_101=rozmiar pliku
ENV_VAR_102=litera dysku
ENV_VAR_103=link bezwzględny pliku
ENV_VAR_104=link względny pliku
ENV_VAR_105=Program ekspozycji
ENV_VAR_106=tryb lampy błyskowej
ENV_VAR_107=komentarze do zdjęcia
ENV_VAR_108=deskrypcja do zdjęcia
ENV_VAR_109=wersja pliku
ENV_VAR_110=szerokość zdjęcia
ENV_VAR_111=wysokość zdjęcia
ENV_VAR_112=rozdzielczość pozioma zdjęcia
ENV_VAR_113=rozdzielczość pionowa zdjęcia
ENV_VAR_114=rozdzielczość pionowa zdjęcia
ENV_VAR_115=jednostka rozdzielczości zdjęcia
ENV_VAR_116=przysłona maksymalna kamery
ENV_VAR_117=poziom kontrastu zdjęcia
ENV_VAR_118=poziom nasycenia zdjęcia
ENV_VAR_119=poziom ostrości zdjęcia
ENV_VAR_120=tryb ekspozycji
ENV_VAR_121=źródło światła
ENV_VAR_122=pomiar światła
ENV_VAR_123=rodzaj uchwycenia sceny
ENV_VAR_124=odległość od obiektu
ENV_VAR_125=współczynnik zoomu cyfrowego
ENV_VAR_126=balans bieli
ENV_VAR_127=przenoszony katalog załadowanego pliku
ENV_VAR_128=przenoszona nazwa katalogu z załadowanego pliku
ENV_VAR_129=ocena pliku
ENV_VAR_130=nazwa produktu pliku
ENV_VAR_131=Ścieżka do katalogu DropIt
ENV_VAR_132=Pierwsza data z treści pliku znormalizowana
ENV_VAR_133=Pierwsza data z pliku w niezmienionym formacie
ENV_VAR_134=Słowa kluczowe plików
ENV_VAR_135=Pierwszy wybór z filtru zawartości pliku
ENV_VAR_136=Drugi wybór z filtru zawartości pliku
ENV_VAR_137=Trzeci wybór z filtru zawartości pliku
ENV_VAR_138=Czwarty wybór z filtru zawartości pliku
ENV_VAR_139=Piąty wybór z filtru zawartości pliku
ENV_VAR_140=Szósty wybór z filtru zawartości pliku
ENV_VAR_141=Siódmy wybór z filtru zawartości pliku
ENV_VAR_142=Ósmy wybór z filtru zawartości pliku
ENV_VAR_143=Dziewiąty wybór z filtru zawartości pliku
ENV_VAR_144=Numer stron
ENV_VAR_145=Rok i tydzień utworzonego pliku
ENV_VAR_146=Rok i tydzień modyfikacji pliku
ENV_VAR_147=Rok i tydzień ostatniego dostępu pliku
ENV_VAR_148=Rok i tydzień wykonania zdjęcia
ENV_VAR_MSGBOX_4=Błąd skrótu
ENV_VAR_MSGBOX_5=Ta zmienna już istnieje i nie może być zastąpiona.
ENV_VAR_MSGBOX_6=Wymień Skrót
ENV_VAR_MSGBOX_7=Ta zmienna już istnieje. Czy chcesz go zastąpić?
ENV_VAR_MSGBOX_8=# jest znaku specjalnego modyfikatorów i nie może być używany do zmiennej skrótu.
ENV_VAR_MSGBOX_9=Modyfikatory
ENV_VAR_MSGBOX_10=Modyfikatory skrótu
ENV_VAR_MSGBOX_11=Ostatni rozdział przewodnik zawiera instrukcje do uproszczenia wykorzystania modyfikatorów.
ENV_VAR_MSGBOX_12=Chcesz przeczytać Przewodnik?
ENV_VAR_MSGBOX_13=Skrót
ENV_VAR_MSGBOX_14=Nowy Skrót
ENV_VAR_MSGBOX_15=Zarządzaj skrótami
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Ścieżki
ENV_VAR_TAB_5=Obecny
ENV_VAR_TAB_6=Utworzony
ENV_VAR_TAB_7=Zmodyfikowany
ENV_VAR_TAB_8=Odtworzony
ENV_VAR_TAB_9=Zrobiony
ENV_VAR_TAB_11=Niestandardowy
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Foldery
ENV_VAR_TAB_15=Inne
ENV_VAR_TAB_16=Obrazy
ENV_VAR_TAB_17=Zawartość tekstu
ENV_VAR_UNKNOWN=Nieznany %Abbreviation%
EXAMPLES=Przykłady
EXIT=Wyjdź
EXPORT=Eksportuj
EXPORT_ALL=Eksportuj wszystkie
FIELD=Pole
FILE_CONTENT=Komentarz pliku
FILE_EXT=Rozszerzenie
FILE_NAME=Nazwa pliku
FILE_PATH=Ścieżka do pliku
FILE_SIZE=Rozmiar
FROM=Z
GALLERY_QUALITY_1=Zmiana rozmiaru na niską jakość
GALLERY_QUALITY_2=Zmiana rozmiaru na średnią jakość
GALLERY_QUALITY_3=Zmiana rozmiaru na wysoką jakość
GALLERY_QUALITY_4=Zmiana rozmiaru na najlepszą jakość
GALLERY_QUALITY_5=Link oryginalnych plików
GUIDE=Przewodnik
HEIGHT=Wysokość
HIDE=Ukryj
IMAGE=Obraz
IMAGE_DIMENSIONS=Wymiary
IMAGE_GET_LABEL_0=Pobierz więcej obrazów docelowych w Internecie
IMAGE_GET_TIP_0=Wybierz plik docelowy dla tego profilu
IMPORT=Importuj
IMPORT_ALL=Importuj wszystkie
INCLUDED_FILES=Zawarte pliki
INCLUDED_FILES_LABEL_0=Aby rozważyć tylko te foldery, które zawierają określone elementy (np. *. jpg; *.png).
LANGUAGES=Języki
LICENSE=Licencja
LINK=Link
LIST_HTML_CLEARFILTER=wyczyść filtr
LIST_HTML_CREATED=Utworzony
LIST_HTML_FILTER=Filtr
LIST_HTML_GENERATED=Zgenerowany przez %DropItWebLink%
LIST_HTML_GO_TOP=Idź do góry
LIST_HTML_NORESULTS=Brak wyników dla tego okresu
LIST_HTML_TOP=góra
LIST_HTML_TOTAL=Razem
LIST_HTML_VISIT=Odwiedź stronę DropIt
LIST_LABEL_1=Pełna nazwa
LIST_LABEL_2=Folder
LIST_LABEL_3=Rozmiar
LIST_LABEL_4=Nazwa
LIST_LABEL_5=Rozszerzenie
LIST_LABEL_6=Dysk
LIST_LABEL_7=Hash MD5
LIST_LABEL_8=Hash SHA-1
LIST_LABEL_9=Bezwzględny link
LIST_LABEL_10=Względny link
LIST_LABEL_11=Typ
LIST_LABEL_12=Data utworzenia
LIST_LABEL_13=Data zmodyfikowania
LIST_LABEL_14=Data otwarcia
LIST_LABEL_15=Data wykonania
LIST_LABEL_16=Atrybuty
LIST_LABEL_17=Właściciel
LIST_LABEL_18=Wymiary
LIST_LABEL_19=Model kamery
LIST_LABEL_20=Autorzy
LIST_LABEL_21=Artyści
LIST_LABEL_22=Tytuł
LIST_LABEL_23=Album
LIST_LABEL_24=Gatunek
LIST_LABEL_25=Rok
LIST_LABEL_26=Utwór
LIST_LABEL_27=Temat
LIST_LABEL_28=Kategorie
LIST_LABEL_29=Komentarze
LIST_LABEL_30=Prawa autorskie
LIST_LABEL_31=Czas trwania
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=Hash CRC
LIST_LABEL_34=Hash MD4
LOG_DISABLED=Log wyłączony
LOG_ENABLED=Log włączony
MAIL_SETTINGS_DEFINED=Definowane ustawienia
MAIL_TO=Do
MAIN_TIP_0=Oprogramowanie opracowane przez %DropItTeam%.
MAIN_TIP_1=Zmieniono profile do
MAIN_TIP_2=Wydany pod %DropItLicense%.
MAIN_TIP_3=Obecne tłumaczone przez
MANAGE_ASSOCIATION_EDIT=Edytuj skojarzenie
MANAGE_ASSOCIATION_NEW=Nowe skojarzenie
MANAGE_CLIPBOARD_TEXT=Tekst schowka
MANAGE_CRYPT_LABEL_0=Algorytm
MANAGE_DELETE_MODE=Tryb Usunięcia
MANAGE_DELETE_MSGBOX_0=Usuń skojarzenie
MANAGE_DELETE_MSGBOX_1=Wybrane skojarzenia:
MANAGE_DELETE_MSGBOX_2=Czy na pewno chcesz usunąć te skojarzenie?
MANAGE_DESTINATION_ARCHIVE=Docelowe archiwum
MANAGE_DESTINATION_ARCHIVE_SELECT=Wybierz dolelowe archiwum:
MANAGE_DESTINATION_FILE_NAME=Lista DropIt
MANAGE_DESTINATION_FILE_SELECT=Wybierz docelowy plik:
MANAGE_DESTINATION_FILE=Docelowy plik
MANAGE_DESTINATION_FOLDER_SELECT=Wybierz docelowy folder:
MANAGE_DESTINATION_FOLDER=Docelowy folder
MANAGE_DESTINATION_FORMAT_0=Plik HTML
MANAGE_DESTINATION_FORMAT_1=Plik tekstowy
MANAGE_DESTINATION_FORMAT_2=Plik CSV
MANAGE_DESTINATION_FORMAT_3=Plik XML
MANAGE_DESTINATION_FORMAT_4=Standardowe archiwum głównego nurtu
MANAGE_DESTINATION_FORMAT_5=Wysoki stopień kompresji archiwum
MANAGE_DESTINATION_FORMAT_6=Samorozpakowujące się archiwum
MANAGE_DESTINATION_FORMAT_7=Plik playlisty M3U
MANAGE_DESTINATION_FORMAT_8=Plik playlisty Unicode M3U
MANAGE_DESTINATION_FORMAT_9=Standardowa playlista
MANAGE_DESTINATION_FORMAT_10=Playlista Windows
MANAGE_DESTINATION_FORMAT_11=Plik PDF
MANAGE_DESTINATION_FORMAT_12=Plik Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Kopia pliku profilu
MANAGE_DESTINATION_GALLERY_FOLDER=Galeria DropIt
MANAGE_DESTINATION_PROFILES=Profile DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Wybierz program docelowy:
MANAGE_DESTINATION_PROGRAM=Docelowy program
MANAGE_EDIT_CONFIGURE=Konfiguruj tą akcję
MANAGE_EDIT_MSGBOX_0=Błąd docelowy
MANAGE_EDIT_MSGBOX_1=Musisz podać poprawny cel.
MANAGE_EDIT_MSGBOX_2=Wymień skojarzenia
MANAGE_EDIT_MSGBOX_3=Skojarzenie te już istnieje. Czy chcesz go zastąpić?
MANAGE_EDIT_MSGBOX_4=Błąd skojarzenia
MANAGE_EDIT_MSGBOX_8=Skróty
MANAGE_EDIT_MSGBOX_10=Program lub skrypt
MANAGE_EDIT_MSGBOX_11=Nie możesz używać tego działania dla folderów.
MANAGE_EDIT_MSGBOX_12=Konfiguruj
MANAGE_EDIT_MSGBOX_13=Musisz skonfigurować cel witryny.
MANAGE_EDIT_MSGBOX_15=Przejdź je podczas procesu
MANAGE_EDIT_MSGBOX_17=wszystkie pliki z rozszerzeniem "jpg"
MANAGE_EDIT_MSGBOX_18=wszystkie pliki, które zaczynają się od "pingwina"
MANAGE_EDIT_MSGBOX_19=wszystkie pliki, które zawierają "pingwin"
MANAGE_EDIT_MSGBOX_20=wszystkie pliki "jpg" z "Folderu"
MANAGE_EDIT_MSGBOX_22=wszystkie foldery, które zaczynają się od "robot"
MANAGE_EDIT_MSGBOX_23=wszystkie foldery zawierające "robot"
MANAGE_EDIT_MSGBOX_24=wszystkie foldery "robot" z podfolderu "C:"
MANAGE_EDIT_MSGBOX_26=z "," lub "|" odrębnych przepisów
MANAGE_EDIT_MSGBOX_27=z "/", aby wykluczyć pliki, które zaczynają się od "morza"
MANAGE_EDIT_MSGBOX_28=Przykłady
MANAGE_EDIT_MSGBOX_29=wszystkie pliki bez innych meczów
MANAGE_EDIT_MSGBOX_30=wszystkie foldery bez innych meczów
MANAGE_EDIT_MSGBOX_31=z "/", aby wykluczyć foldery, które zaczynają się od "my"
MANAGE_EDIT_MSGBOX_32=wszystkie pliki
MANAGE_EDIT_MSGBOX_33=wszystkie foldery
MANAGE_EDIT_MSGBOX_34=Ograniczenia w postaci
MANAGE_EDIT_MSGBOX_35=Nie można używać "|" i "," znaków w tej dziedzinie.
MANAGE_EDIT_MSGBOX_36=Nie można używać następujących znaków w nazwie skojarzenia:
MANAGE_EDIT_MSGBOX_37=Nie można używać znaku "|" w tej dziedzinie.
MANAGE_EDIT_MSGBOX_38=wspólne archiwa
MANAGE_EDIT_MSGBOX_39=wspólne dokumenty
MANAGE_EDIT_MSGBOX_40=wspólne zdjęcia
MANAGE_EDIT_MSGBOX_41=wspólna muzyka
MANAGE_EDIT_MSGBOX_42=wspólne prezentacje i arkusze kalkulacyjne
MANAGE_EDIT_MSGBOX_43=wspólne filmy
MANAGE_EDIT_MSGBOX_44=Nie można używać "|" W tym polu, chyba że wybrano ciąg literalny lub wyrażenie regularne.
MANAGE_EDIT_MSGBOX_55=To działanie nie zapewnia przeznaczonego miejsca.
MANAGE_EDIT_TIP_0=Wybierz nazwę dla tego skojarzenia.
MANAGE_EDIT_TIP_1=Napisz zasady, aby określić co to za proces.
MANAGE_EDIT_TIP_2=W okolicy są obsługiwane absolutne, względne i ścieżek UNC.
MANAGE_EDIT_TIP_3=Zdefiniuj co skopiować do Schowka do tego skojarzenia.
MANAGE_EDIT_TIP_4=Napisz nazwę wyjściową i rozszerzenie.
MANAGE_EDIT_TIP_5=Wybierz tryb usuwania dla tego skojarzenia.
MANAGE_EDIT_TIP_6=Zdefiniuj zdalny katalog docelowy.
MANAGE_EDIT_TIP_7=Ulubione skojarzenie
MANAGE_EDIT_TIP_8=Dać pierwszeństwo tego skojarzenia w przypadku wielu zaznaczeń.
MANAGE_FILTER_LABEL_0=Co najmniej jedno ze słów
MANAGE_FILTER_LABEL_1=Conajmniej jedno ze słów (wielkość liter)
MANAGE_FILTER_LABEL_2=Wszystkie słowa przypadkowym porządku
MANAGE_FILTER_LABEL_3=Wszystkie słowa przypadkowym porządku (wielkość liter)
MANAGE_FILTER_LABEL_4=Łańcuch znaków
MANAGE_FILTER_LABEL_5=Łańcuch znaków (wielkość liter)
MANAGE_FILTER_LABEL_6=Wyrażenie regularne
MANAGE_FILTER_TIP_0=Osobne słowa z białych znaków.
MANAGE_GUI_TIP_1=Wybierz profil, aby zmienić swoje skojarzenia.
MANAGE_GUI=Zarządzaj skojarzeniami
MANAGE_LOG_0=Utworzone skojarzenia
MANAGE_LOG_1=Zmodyfikowane skojarzenia
MANAGE_LOG_2=Usunięte skojarzenia
MANAGE_MAIL_ACCOUNT=Konto
MANAGE_MAIL_EXAMPLES=Przykłady serwera
MANAGE_MAIL_LABEL_0=Serwer SMTP
MANAGE_MAIL_LABEL_1=Twoje imię
MANAGE_MAIL_LABEL_2=Adres e-mail
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Temat
MANAGE_MAIL_LABEL_6=Body
MANAGE_MAIL_LABEL_7=Limit rozmiaru załącznika (MB)
MANAGE_MAIL_MESSAGE=Predefiniowana wiadomość (opcjonalne)
MANAGE_MAIL_SETTINGS=Ustawienia wiadomości
MANAGE_MAIL_TIP_0=Generalnie, jak adres e-mail lub tylko w pierwszej części.
MANAGE_MAIL_TIP_1=Aby przesłać kilka plików w jednym mailu, wyśij do określonego limitu rozmiaru.
MANAGE_NEW_NAME=Nowa nazwa
MANAGE_NEW_PROPERTIES=Nowe preferencje
MANAGE_REMOTE_DESTINATION=Zdalna destynacja
MANAGE_REMOVE_SOURCE=Usuń źródło po przetworzeniu go
MANAGE_SPLIT_LABEL_0=Podziel rozmiar pliku
MANAGE_TAB_0=Do procesu pliku
MANAGE_TAB_1=Do procesu folderu
MANAGE_TAB_2=Rozważ jako wyrażenia regularne
MONITOR_MODE_1=Przedział czasowy
MONITOR_MODE_2=Natychmiastowa zmiana
MONITOR_MODE_3=Przedział czasowy + natychmiastowa zmiana
MONITORED_FOLDER=Monitorowany folder
MONITORED_FOLDER_MSGBOX_0=Błąd folderu
MONITORED_FOLDER_MSGBOX_1=Musisz podać poprawny katalog.
MONITORED_FOLDER_MSGBOX_2=Wybierz monitowowany folder:
MONITORED_FOLDER_MSGBOX_3=Ta ścieżka nie może zawierać znaków "<", ">", "|", "="
MONITORED_FOLDER_MSGBOX_4=Dodano monitorowany folder
MONITORED_FOLDER_MSGBOX_5=To jest nowy monitorowany folder:
MONITORED_FOLDER_TIP_0=Przeciągnij i upuść folder, który będzie monitorowany.
MONITORED_FOLDER_TIP_1=Wybierz grupę skojarzeń do korzystania na tym folderze.
MOREMATCHES_GUI=Wybierz akcję
MOREMATCHES_LABEL_0=Załadowana rzecz:
MOREMATCHES_LABEL_1=Wybierz akcję do użycia:
MOREMATCHES_LABEL_2=Zastosuj do wszystkich dwuznaczności tego przeniesienia
MOREMATCHES_LABEL_3=Załadowany folder:
NAME=Nazwa
NEW=Nowy
NONE=Nic
OK=OK
OPACITY=Nieprzezroczystość
OPEN=Otwórz
OPEN_FILE=Otwórz plik
OPEN_FOLDER=Otwórz folder
OPTIONS_BACKUP_MSGBOX_0=Utworzona kopia zapasowa
OPTIONS_BACKUP_MSGBOX_1=Pomyślnie utworzono kopię zapasową DropIt.
OPTIONS_BACKUP_MSGBOX_2=Kopia zapasowa przywrócona
OPTIONS_BACKUP_MSGBOX_3=Pomyślnie przywrócono wybranej kopii zapasowej DropIt.
OPTIONS_BACKUP_MSGBOX_6=Usuń kopie zapasowe
OPTIONS_BACKUP_MSGBOX_7=Czy na pewno chcesz usunąć wszystkie pliki kopii zapasowej?
OPTIONS_BACKUP_TIP_0=Wybierz kopię zapasową DropIt
OPTIONS_BACKUP_TIP_1=Kopia zapasowa DropIt
OPTIONS_BACKUP_TIP_2=Automatyczna kopia zapasowa nie zostanie usunięta.
OPTIONS_BUTTON_0=Widok
OPTIONS_BUTTON_1=Tworzenie kopii zapasowej
OPTIONS_BUTTON_2=Przywróć
OPTIONS_BUTTON_3=Usuń
OPTIONS_BUTTON_4=Dodaj
OPTIONS_BUTTON_5=Edytuj
OPTIONS_BUTTON_6=Góra
OPTIONS_BUTTON_7=Dół
OPTIONS_CHECKBOX_0=Pokaż obraz docelowy zawsze na wierzchu
OPTIONS_CHECKBOX_1=Zapisz plik log
OPTIONS_CHECKBOX_3=Ignoruj odskojarzony plik/folder
OPTIONS_CHECKBOX_5=Użyj automatycznego wyboru duplikatów
OPTIONS_CHECKBOX_6=Integruj w menu "Wyślij do"
OPTIONS_CHECKBOX_7=Blokada położenia obrazu docelowego
OPTIONS_CHECKBOX_8=Włącz wiele wystąpień
OPTIONS_CHECKBOX_11=Pokaż okno postępu w procesie
OPTIONS_CHECKBOX_12=Szyfruj profile zamykając DropIt
OPTIONS_CHECKBOX_13=Użyj profil ikony w zasobinku systemowym
OPTIONS_CHECKBOX_14=Uruchom razem z systemem
OPTIONS_CHECKBOX_16=Potwierdź dla dużych załadowanych plików
OPTIONS_CHECKBOX_18=Wstrzymaj otwarty plik gdy jest zamknięty
OPTIONS_CHECKBOX_20=Sprawdź aktualizacje na starcie DropIt
OPTIONS_CHECKBOX_21=Uruchom zminimalizowany do zasobnika systemowego
OPTIONS_CHECKBOX_22=Skanuj również podfoldery
OPTIONS_CHECKBOX_23=Potwierdź akcję usunięcia
OPTIONS_CHECKBOX_24=Twórz sortowanie list HTML
OPTIONS_CHECKBOX_25=Dodaj filtr do list HTML
OPTIONS_CHECKBOX_26=Dodaj tytuły kolumn na listach
OPTIONS_CHECKBOX_27=Dodaj tłumaczenia do list HTML
OPTIONS_CHECKBOX_28=Zaznacz pole wyboru, niejasności domyślnie
OPTIONS_CHECKBOX_30=Odtwórz dźwięk, gdy proces się zakończy
OPTIONS_CHECKBOX_32=Proces folderów jako pliki
OPTIONS_CHECKBOX_33=Rozpocznij proces po załadowaniu
OPTIONS_CHECKBOX_34=Zamknij okno postępu, gdy proces się zakończy
OPTIONS_CHECKBOX_35=Pokaż okno postępu w monitorowanych folderach
OPTIONS_CHECKBOX_36=Włącz skanowanie folderów monitorowanych
OPTIONS_CHECKBOX_37=Pokaż podgląd w dole ulubionych
OPTIONS_CHECKBOX_38=Pokaż wiadomość jeżeli proces nie jest częściowy wykonany
OPTIONS_CHECKBOX_40=Ignoruj pliki, jeśli ich rozmiar jest zmieniany po załadowaniu
OPTIONS_CHECKBOX_41=Tworzenie automatycznej kopii zapasowej co 3 dni
OPTIONS_CHECKBOX_42=Auto-hide docelowego obrazu na najbliższej stronie ekranu
OPTIONS_CHECKBOX_43=Przewiń kółkiem myszy, aby przełączać profile
OPTIONS_ENCRYPTION_MSGBOX_0=Problem z szyfrowaniem
OPTIONS_ENCRYPTION_MSGBOX_1=Do funkcji szyfrowania potrzebne jest hasło, które może być używane, czy chcesz je wyłączyć?
OPTIONS_LABEL_2=Ustawienia kopii zapasowej
OPTIONS_LABEL_3=Użycie
OPTIONS_LABEL_5=Zarządzaj duplikatami
OPTIONS_LABEL_7=Aktywność log
OPTIONS_LABEL_9=Szyfrowanie
OPTIONS_LABEL_11=Poziom
OPTIONS_LABEL_12=Metoda
OPTIONS_LABEL_13=Hasło
OPTIONS_LABEL_14=Bezpieczeństwo
OPTIONS_LABEL_15=Monitorowany folder
OPTIONS_LABEL_16=Interfejs
OPTIONS_LABEL_17=Temat HTML
OPTIONS_LABEL_18=Podgląd niedostępny
OPTIONS_LABEL_19=Przedział czasu w sekundach
OPTIONS_LABEL_20=Mininalny rozmiar w KB
OPTIONS_LABEL_21=Przetwarzaj pliki w grupach zamówionych przez
OPTIONS_LABEL_22=Temat galerii
OPTIONS_LABEL_23=Jakość obrazka
OPTIONS_LABEL_24=Tytuł obrazka
OPTIONS_LABEL_25=Monitoruj foldery w oparciu o:
OPTIONS_MONITORED_MSGBOX_0=Usuń monitorowany folder
OPTIONS_MONITORED_MSGBOX_1=Czy na pewno chcesz usunąć ten monitorowany folder z listy?
OPTIONS_PORTABLE_MODE=Tryb przenośny
OPTIONS_PROFILE=Opcje profilu
OPTIONS_PROFILE_MODE_0=Użyj globalnego ustawienia
OPTIONS_PROFILE_MODE_1=Włącz dla tego profilu
OPTIONS_PROFILE_MODE_2=Wyłącz dla tego profilu
OPTIONS_TAB_0=Główne
OPTIONS_TAB_1=Przetwarzanie
OPTIONS_TAB_2=Kompresja
OPTIONS_TAB_3=Różne
OPTIONS_TAB_4=Monitorowanie
OPTIONS_TAB_7=Styl galerii
OPTIONS_TAB_8=Tematy galerii
OPTIONS_TAB_9=Tematy listu
OPTIONS_TAB_10=Styl listu
OPTIONS_TIP_1=Integracja ta jest tworzona przy starcie DropIt i usuwane w momencie zamknięcia.
OPTIONS_TIP_2=Pokaż/ukryj hasło
OPTIONS_TIP_3=Należy pamiętać, że jest to nie przenośne wyposażone.
OPTIONS_TIP_6=Hasło będzie wymagane przy starcie DropIt.
OPTIONS_TIP_10=Skanowanie monitorowanych folderów z określonym przedziale czasu.
OPTIONS_TIP_11=To nie działa, gdy foldery są przetwarzane jako pliki.
OPTIONS_TIP_12=Pozostawić do sortowania zawartości tabeli po kliknięciu pola nagłówka kolumny.
OPTIONS_TIP_13=Dodaj pole, gdzie można wpisać słowa do filtrowania zawartości tabeli.
OPTIONS_TIP_14=Otwórz obrazy z bezwzględnych i względnych odsyłacze w kryciu podglądu.
OPTIONS_TIP_15=To wymaga potwierdzenia, jeśli więcej niż 2 GB plików są ładowane.
OPTIONS_TIP_17=Usuń plik log
OPTIONS_TIP_18=Pole wyboru, które dotyczą wyboru wszystkich dwuznaczności przeniesienia jest domyślnie zaznaczona.
OPTIONS_TIP_20=Zawsze brać pod uwagę foldery jako pliki do przetworzenia zamiast je skanować.
OPTIONS_TIP_21=Skanowanie monitorowanych folderów, jeśli większe niż określonej wielkości.
OPTIONS_TIP_22=To działa na wszystkich formatach listy.
OPTIONS_TIP_23=Na przykład, aby pominąć pliki podczas pobierania.
OPTIONS=Opcje
PASSWORD_MSGBOX_0=Wpisz hasło
PASSWORD_MSGBOX_1=Hasło nieprawidłowe
PASSWORD_MSGBOX_2=Musisz podać prawidłowe hasło do korzystania DropIt.
PASSWORD_MSGBOX_5=Hasło do szyfrowania:
PASSWORD_MSGBOX_6=Błędny algorytm lub hasło do odszyfrowania tego pliku.
PASSWORD_MSGBOX_7=Czy chcesz spróbować z innym hasłem?
PASSWORD_MSGBOX_8=Błędne hasło, aby wyodrębnić to archiwum.
PLAYLIST=Playlista
POSITIONPROCESS_0=Przetwarzanie
POSITIONPROCESS_1=Ładowanie plików
POSITIONPROCESS_2=Zatrzymaj
POSITIONPROCESS_3=Wsztrzymaj
POSITIONPROCESS_4=Wznów
POSITIONPROCESS_7=Rozpocznij
POSITIONPROCESS_8=Gotowe
POSITIONPROCESS_11=Sprawdzanie skojarzeń
POSITIONPROCESS_12=Optymalizacja listy plików
POSITIONPROCESS_13=Gotowe do startu
POSITIONPROCESS_14=Proces zakończony!
POSITIONPROCESS_DUPLICATE_0=Element już istnieje
POSITIONPROCESS_DUPLICATE_1=Ten element już istnieje w folderze docelowym:
POSITIONPROCESS_DUPLICATE_2=Zastosuj do wszystkich duplikatów tego przeniesienia
POSITIONPROCESS_DUPLICATE_3=Nowy plik
POSITIONPROCESS_DUPLICATE_4=Otwórz plik z katalogu źródłowego
POSITIONPROCESS_DUPLICATE_5=Otwórz folder z katalogu źródłowego
POSITIONPROCESS_DUPLICATE_6=Otwórz plik już w katalogu docelowym
POSITIONPROCESS_DUPLICATE_7=Otwórz folder już w katalogu docelowym
POSITIONPROCESS_DUPLICATE_8=Folder już istnieje
POSITIONPROCESS_DUPLICATE_9=Ten folder już istnieje w katalogu docelowym:
POSITIONPROCESS_LOG_1=Załadowano
POSITIONPROCESS_LOG_3=Skompresowano
POSITIONPROCESS_LOG_4=Wypakowano
POSITIONPROCESS_LOG_5=Przeniesiono
POSITIONPROCESS_LOG_6=Skopiowano
POSITIONPROCESS_LOG_7=Odtworzono
POSITIONPROCESS_LOG_8=Usunięto
POSITIONPROCESS_LOG_9=Zmieniono
POSITIONPROCESS_LOG_10=Dodano do listy
POSITIONPROCESS_LOG_11=Utworzono skrót
POSITIONPROCESS_LOG_12=Skopiowano do schowka
POSITIONPROCESS_LOG_13=Dodano do playlisty
POSITIONPROCESS_LOG_14=Przesłano
POSITIONPROCESS_LOG_15=Zmieniono preferencje
POSITIONPROCESS_LOG_16=Wysyłanie maila
POSITIONPROCESS_LOG_17=Zaszyfrowano
POSITIONPROCESS_LOG_18=Odszyfrowano
POSITIONPROCESS_LOG_19=Dodano do galerii
POSITIONPROCESS_LOG_20=Podziel
POSITIONPROCESS_LOG_21=Dołączono
POSITIONPROCESS_LOG_22=Wydrukowano
POSITIONPROCESS_LOGMSG_0=Pominięto
POSITIONPROCESS_LOGMSG_1=Zignorowano
POSITIONPROCESS_LOGMSG_2=Niepowodzenie
POSITIONPROCESS_MSGBOX_0=Wymagane skojarzenie
POSITIONPROCESS_MSGBOX_1=Nie znaleziono skojarzenia dla:
POSITIONPROCESS_MSGBOX_2=Chcesz stworzyć skojarzenia na to?
POSITIONPROCESS_MSGBOX_3=Problem z folderem docelowym
POSITIONPROCESS_MSGBOX_5=Poniższy folder docelowy nie istnieje i nie może być tworzone:
POSITIONPROCESS_MSGBOX_6=Błąd
POSITIONPROCESS_MSGBOX_7=Wybrany plik/folder nie istnieje.
PROFILE=Profil
PROFILELIST_GUI_LABEL_0=Wybierz profil
PROFILES=Profile
PROFILEUNIQUE_MSGBOX_0=Nazwa nie dostępna
PROFILEUNIQUE_MSGBOX_1=Ta nazwa profilu już istnieje.
PROPERTY=Property
README=Czytaj to
RESET=Resetuj
RULES=Zasady
SAVE=Zapisz
SEARCH=Szukaj
SHORTCUT=Skrót
SHOW=Pokaż
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=Nazwa użytkownika
SITE_LABEL_3=Hasło
SITE_LABEL_4=Protokół
SITE_TIP_0=Zostaw puste, aby użyć domyślnego portu.
SITE_TIP_1=Zostaw puste, aby połączyć się jako anonimowy.
SITE_TIP_2=Pozostaw puste jeśli nie jest wymagane.
SIZE_B=bajty
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Status
TIME_DAYS=Dni
TIME_HOURS=Godziny
TIME_MINUTES=Minuty
TIME_MONTHS=Miesiące
TIME_SECONDS=Sekundy
TIME_YEARS=Lata
TITLE=Tytuł
TITLE_TOOLTIP=Przetwarzać pliki ze spadkiem!
TO=Do
UNINSTALL_MSGBOX_0=Usuń ustawienia
UNINSTALL_MSGBOX_1=Czy chcesz usunąć również ustawienia i profile?
UPDATE_MSGBOX_0=Zaktualizowano pomyślnie
UPDATE_MSGBOX_1=Nowa wersja %DropItVersionNo% jest teraz gotowa do użycia.
UPDATE_MSGBOX_2=Sprawdzanie nie powiodło się.
UPDATE_MSGBOX_3=Błąd podczas sprawdzania aktualizacji.
UPDATE_MSGBOX_4=Masz dostępną najnowszą wersję.
UPDATE_MSGBOX_5=Aktualizacja dostępna!
UPDATE_MSGBOX_6=Nowa wersja %DropItNewVersion% DropIt jest dostępna.
UPDATE_MSGBOX_7=Wystąpił błąd podczas pobierania oprogramowania.
UPDATE_MSGBOX_8=Obliczanie wielkości dla wersji %DropItNewVersion%
UPDATE_MSGBOX_9=Pobieranie %DropItCurrentSize% z %DropItTotalSize%
UPDATE_MSGBOX_10=Aktualizowanie DropIt
UPDATE_MSGBOX_11=Czy chcesz ją zaktualizować?
USERINPUT_0=Określ wartość skrótu
USERINPUT_1=Wymień %UserInput% z
USERINPUT_2=Zastosuj do wszystkich skrótów %UserInput% tego spadku
VALUE=Wartość
VALUE_MAX=Max
VALUE_MIN=Min
VIEW=Widok
VISIT_WEBSITE=Odwiedź www
WIDTH=Szerokość
