;Language=Spanish
;TranslatorName=Javier & Andr&eacute;s Oca&ntilde;a Moya
;TranslatorContact=info@usasoftwarelibre.es
;TranslatorURL=http://www.usasoftwarelibre.es
;LastUpdated=12/04/2017

[Spanish]
ABOUT=Acerca de
ACTION_CHANGE_PROPERTIES=Cambiar propiedades
ACTION_CLIPBOARD=Copiar al portapapeles
ACTION_COMPRESS=Comprimir
ACTION_COPY=Copiar
ACTION_DECRYPT=Descifrar
ACTION_DELETE=Borrar
ACTION_ENCRYPT=Crifrar
ACTION_EXTRACT=Extraer
ACTION_GALLERY=Crear Galer&iacute;a
ACTION_IGNORE=Ignorar
ACTION_JOIN=&uacute;nete
ACTION_LIST=Crear lista
ACTION_MOVE=Mover
ACTION_OPEN_WITH=Abrir con
ACTION_PLAYLIST=Crear lista de reproducci&oacute;n
ACTION_PRINT=Imprimir
ACTION_RENAME=Renombrar
ACTION_SEND_MAIL=Enviar por correo electr&oacute;nico
ACTION_SHORTCUT=Crear un acceso directo
ACTION_SPLIT=Dividir
ACTION_UPLOAD=Subir
ACTION=Acci&oacute;n
ADDITIONAL_FILTERS=Filtros Adicionales
ADDITIONAL_FILTERS_LABEL_0=Propiedades
ADDITIONAL_FILTERS_LABEL_1=Atributos
ADDITIONAL_FILTERS_LABEL_2=Otros
ARCHIVE=Fichero
ASSOCIATED_PROFILE=Perfil Asociado
ASSOCIATIONS=Asociaciones
ATTRIBUTE_OFF=Atributo Desactivado
ATTRIBUTE_ON=Atributo Activado
CANCEL=Cancelar
CHANGE_PROPERTIES_ATTRIBUTE_0=Archivo
CHANGE_PROPERTIES_ATTRIBUTE_1=Oculto
CHANGE_PROPERTIES_ATTRIBUTE_2=S&oacute;lo lectura
CHANGE_PROPERTIES_ATTRIBUTE_3=Sistema
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporal
CHANGE_PROPERTIES_DEFINED=Definir propiedades
CHANGE_PROPERTIES_LABEL_0=Fecha y hora
CHANGE_PROPERTIES_LABEL_1=Atributos
CHANGE_PROPERTIES_MODE_0=Sin cambios
CHANGE_PROPERTIES_MODE_1=Activar
CHANGE_PROPERTIES_MODE_2=Desactivar
CHANGE_PROPERTIES_MODE_3=Cambiar
CHECK_UPDATE=Buscar actualizaci&oacute;n
CLOSE=Cerrar
CMDLINE_MSGBOX_0=Perfil no encontrado
CMDLINE_MSGBOX_1=Parece DropIt est&aacute; utilizando un perfil no v&aacute;lido.
CMDLINE_MSGBOX_2=Se comienza a utilizar perfil "Default".
COMPRESS_LEVEL_0=M&aacute;s r&aacute;pido
COMPRESS_LEVEL_1=R&aacute;pido
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=M&aacute;ximo
COMPRESS_LEVEL_4=Ultra
COMPRESS_LEVEL_5=Tienda
COPYTO=Copiar a
CUSTOMIZE_DELETE_MSGBOX_0=Perfil erroneo
CUSTOMIZE_DELETE_MSGBOX_1=Debe tener por lo menos un perfil activo.
CUSTOMIZE_DELETE_MSGBOX_2=Borrar perfil seleccionado
CUSTOMIZE_DELETE_MSGBOX_3=Perfil seleccionado:
CUSTOMIZE_DELETE_MSGBOX_4=¿Esta seguro de borrar este perfil?
CUSTOMIZE_EDIT_TIP_0=Seleccione un nombre para este perfil.
CUSTOMIZE_EDIT_TIP_1=Seleccione una imagen para este perfil.
CUSTOMIZE_EDIT_TIP_2=Cambiar la imagen de destino a las dimensiones originales.
CUSTOMIZE_EXAMPLE_0=Archivador
CUSTOMIZE_EXAMPLE_1=Borrador
CUSTOMIZE_EXAMPLE_2=Extractor
CUSTOMIZE_EXAMPLE_3=Crear lista
CUSTOMIZE_EXAMPLE_4=Crear lista de reproducci&oacute;n
CUSTOMIZE_EXAMPLE_5=Crear galer&iacute;a
CUSTOMIZE_GUI=Personalizar Perfiles
CUSTOMIZE_LOG_0=Importador de perfiles
CUSTOMIZE_LOG_1=Perfil exportado
CUSTOMIZE_LOG_2=Perfiles importados
CUSTOMIZE_LOG_3=Perfiles exportados
CUSTOMIZE_MSGBOX_0=Seleccione un archivo para importar:
CUSTOMIZE_MSGBOX_1=Archivos soportados
CUSTOMIZE_MSGBOX_2=Error en la importaci&oacute;n
CUSTOMIZE_MSGBOX_3=Perfil no importado. El archivo de origen no puede ser correctamente estructurado.
CUSTOMIZE_MSGBOX_4=Fallo al Exportar
CUSTOMIZE_MSGBOX_5=Perfil no exportado. Se produce un error durante este proceso.
CUSTOMIZE_MSGBOX_6=Perfil importado correctamente.
CUSTOMIZE_MSGBOX_7=Perfiles importados correctamente.
CUSTOMIZE_MSGBOX_8=Perfil exportado correctamente.
CUSTOMIZE_MSGBOX_9=Perfiles exportados correctamente.
CUSTOMIZE_PROFILE_EDIT=Editar Perfil
CUSTOMIZE_PROFILE_NEW=Nuevo Perfil
CUSTOMIZE=Personalizar
DATE_CREATED=Fecha de Creaci&oacute;n
DATE_MODIFIED=Fecha de Modificaci&oacute;n
DATE_OPENED=Fecha de Apertura
DELETE_MODE_1=Borrado directamente
DELETE_MODE_2=Borrado Seguro
DELETE_MODE_3=Enviar a Papelera de Reciclaje
DESTINATION=Destino
DOWNLOAD=Descarga
DROP_EVENT_MSGBOX_3=Proceso estimado de larga duraci&oacute;n
DROP_EVENT_MSGBOX_4=Est&aacute; tratando de procesar un gran tama&ntilde;o de archivos
DROP_EVENT_MSGBOX_5=Puede llevar mucho tiempo, ¿desea continuar?
DROP_EVENT_MSGBOX_6=Ordenaci&oacute;n parcialmente fallida
DROP_EVENT_MSGBOX_10=Borrar elemento
DROP_EVENT_MSGBOX_11=¿Est&aacute; seguro de borrar este elemento?
DROP_EVENT_MSGBOX_12=Proceso fallido para algunos archivos/carpetas.
DROP_EVENT_MSGBOX_13=Puede encontrar el informe en la columna "Estado".
DROP_EVENT_MSGBOX_14=Fallo al cifrar
DROP_EVENT_MSGBOX_15=Fallo al descifrar
DROP_EVENT_MSGBOX_16=El algoritmo seleccionado no est&aacute; soportado por Windows 2000.
DROP_EVENT_TIP_0=Tama&ntilde;o total cargado
DROP_EVENT_TIP_1=Proceso detenido
DROP_EVENT_TIP_2=Proceso interrumpido por el usuario
DROPIT_CLOSED=DropIt Cerrado
DROPIT_STARTED=DropIt Iniciado
DUPLICATE_MODE_0=Sobrescribir
DUPLICATE_MODE_1=Sobrescribir si es posterior
DUPLICATE_MODE_2=Renombrar
DUPLICATE_MODE_3=Renombrar como "Name 01"
DUPLICATE_MODE_4=Renombrar como "Name_01"
DUPLICATE_MODE_5=Renombrar como "Name (01)"
DUPLICATE_MODE_6=Omitir
DUPLICATE_MODE_7=Sobrescribir si el tama&ntilde;o es diferente
DUPLICATE_MODE_8=Unir
DUPLICATE_MSGBOX_0=Es necesaria la selecci&oacute;n manual
DUPLICATE_MSGBOX_1=el protocolo SFTP no admite actualmente "Sobrescribir si es posterior"..
DUPLICATE_MSGBOX_2=Es necesario seleccionar manualmente el modo de gestionar este duplicado.
DUPLICATE=Duplicado
EDIT=Editar
ENV_VAR_0=fecha actual
ENV_VAR_1=hora actual
ENV_VAR_2=fecha de creaci&oacute;n del archivo
ENV_VAR_3=fecha de modificaci&oacute;n del archivo
ENV_VAR_4=fecha de &uacute;ltimo acceso al archivo
ENV_VAR_5=fecha de captura de la imagen
ENV_VAR_6=programa por defecto
ENV_VAR_7=ruta completa del archivo
ENV_VAR_8=autor del archivo
ENV_VAR_9=extensi&oacute;n del archivo
ENV_VAR_10=nombre del archivo sin extensi&oacute;n
ENV_VAR_11=nombre del archivo con extensi&oacute;n
ENV_VAR_12=tipo de archivo
ENV_VAR_13=directorio del archivo cargado
ENV_VAR_14=letra del dispositivo de DropIt
ENV_VAR_15=album de la canci&oacute;n
ENV_VAR_16=artista de la canci&oacute;n
ENV_VAR_17=g&eacute;nero de la canci&oacute;n
ENV_VAR_18=n&uacute;mero de pista de la canci&oacute;n
ENV_VAR_19=t&iacute;tulo de la canci&oacute;n
ENV_VAR_20=a&ntilde;o de la canci&oacute;n
ENV_VAR_21=recrear estructura de subdirectorios
ENV_VAR_22=ruta al Escritorio
ENV_VAR_23=ruta a Documentos
ENV_VAR_24=ruta a Favoritos
ENV_VAR_25=ruta a Escritorio P&uacute;blico
ENV_VAR_26=ruta a Documentos P&uacute;blicos
ENV_VAR_27=ruta a Favoritos P&uacute;blico
ENV_VAR_28=nombre actual del perfil Dropit
ENV_VAR_29=nombre del directorio del archivo cargado
ENV_VAR_30=a&ntilde;o actual
ENV_VAR_31=mes actual
ENV_VAR_32=dia actual
ENV_VAR_33=hora actual
ENV_VAR_34=minuto actual
ENV_VAR_35=segundo actual
ENV_VAR_36=a&ntilde;o de creaci&oacute;n del fichero
ENV_VAR_37=mes de creaci&oacute;n del fichero
ENV_VAR_38=d&iacute;a de creaci&oacute;n del fichero
ENV_VAR_39=tiempo de creaci&oacute;n del fichero
ENV_VAR_40=hora de creaci&oacute;n del fichero
ENV_VAR_41=minuto de creaci&oacute;n del fichero
ENV_VAR_42=segundo de creaci&oacute;n del fichero
ENV_VAR_43=a&ntilde;o de modificaci&oacute;n del fichero
ENV_VAR_44=mes de modificaci&oacute;n del fichero
ENV_VAR_45=d&iacute;a de modificaci&oacute;n del fichero
ENV_VAR_46=tiempo de modificaci&oacute;n del fichero
ENV_VAR_47=hora de modificaci&oacute;n del fichero
ENV_VAR_48=minuto de modificaci&oacute;n del fichero
ENV_VAR_49=segundo de modificaci&oacute;n del fichero
ENV_VAR_50=a&ntilde;o del &uacute;ltimo acceso al fichero
ENV_VAR_51=mes del &uacute;ltimo acceso al fichero
ENV_VAR_52=d&iacute;a del &uacute;ltimo acceso al fichero
ENV_VAR_53=tiempo del &uacute;ltimo acceso al fichero
ENV_VAR_54=hora del &uacute;ltimo acceso al fichero
ENV_VAR_55=minuto del &uacute;ltimo acceso al fichero
ENV_VAR_56=segundo del &uacute;ltimo acceso al fichero
ENV_VAR_57=a&ntilde;o de la toma de la fotograf&iacute;a
ENV_VAR_58=mes de la toma de la fotograf&iacute;a
ENV_VAR_59=d&iacute;a de la toma de la fotograf&iacute;a
ENV_VAR_60=tiempo de la toma de la fotograf&iacute;a
ENV_VAR_61=hora de la toma de la fotograf&iacute;a
ENV_VAR_62=minuto de la toma de la fotograf&iacute;a
ENV_VAR_63=modelo de la c&aacute;mara
ENV_VAR_64=dimensiones de la imagen
ENV_VAR_65=ruta a Datos de programa
ENV_VAR_66=ruta a Datos de programa p&uacute;blico
ENV_VAR_67=megap&iacute;xeles de la imagen
ENV_VAR_68=velocidad de bits de audio
ENV_VAR_69=duraci&oacute;n del archivo
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=atributos del archivo
ENV_VAR_75=comentarios del archivo
ENV_VAR_76=copyright del archivo
ENV_VAR_77=propietario del archivo
ENV_VAR_78=nombre del equipo
ENV_VAR_79=nombre del usuario del sistema
ENV_VAR_80=ruta a Archivos de programa
ENV_VAR_81=segunda imagen tomada
ENV_VAR_82=entrada personalizada durante el proceso
ENV_VAR_83=contador para enumerar los archivos
ENV_VAR_84=categor&iacute;a de archivos
ENV_VAR_85=compa&ntilde;&iacute;a del archivo
ENV_VAR_86=tema del archivo
ENV_VAR_87=brillo de la imagen
ENV_VAR_88=imagen del fabricante de la c&aacute;mara
ENV_VAR_89=valor de la exposici&oacute;n
ENV_VAR_90=tiempo de exposici&oacute;n
ENV_VAR_91=fracci&oacute;n del tiempo de exposici&oacute;n
ENV_VAR_92=apertura de la c&aacute;mara
ENV_VAR_93=distancia focal de la c&aacute;mara
ENV_VAR_94=ISO de la imagen
ENV_VAR_95=semana actual
ENV_VAR_96=creaci&oacute;n de archivos semanal
ENV_VAR_97=modificaci&oacute;n de archivos semanal
ENV_VAR_98=acceso al archivo de la pasada semana
ENV_VAR_99=fotograf&iacute;a semanal tomada
ENV_VAR_100=bytes del archivo
ENV_VAR_101=tama&ntilde;o del archivo
ENV_VAR_102=unidad de archivo
ENV_VAR_103=enlace absoluto del archivo
ENV_VAR_104=enlace relativo del archivo
ENV_VAR_105=exposici&oacute;n
ENV_VAR_106=modo de flash
ENV_VAR_107=comentarios de imagen
ENV_VAR_108=descripci&oacute;n de imagen
ENV_VAR_109=versi&oacute;n del archivo
ENV_VAR_110=Ancho de la imagen
ENV_VAR_111=Altura de la imagen
ENV_VAR_112=Resoluci&oacute;n horizontal de la imagen
ENV_VAR_113=Resoluci&oacute;n vertical de la imagen
ENV_VAR_114=Unidad de resoluci&oacute;n de la imagen
ENV_VAR_115=Orientaci&oacute;n de la imagen
ENV_VAR_116=M&aacute;xima apertura de la c&aacute;mara
ENV_VAR_117=Nivel de contraste de la imagen
ENV_VAR_118=Nivel de saturaci&oacute;n de la imagen
ENV_VAR_119=Nivel de nitidez de la imagen
ENV_VAR_120=Modo de exposici&oacute;n
ENV_VAR_121=Fuente de luz
ENV_VAR_122=Modo de medici&oacute;n
ENV_VAR_123=Tipo de captura de escena
ENV_VAR_124=Distancia del sujeto
ENV_VAR_125=Relaci&oacute;n de zoom digital
ENV_VAR_126=Balance de blancos
ENV_VAR_127=Directorio para soltar el archivo cargado
ENV_VAR_128=Nombre del directorio para soltar el archivo cargado
ENV_VAR_129=Calificaci&oacute;n archivo
ENV_VAR_130=Nombre del archivo producido
ENV_VAR_131=Ruta al directorio DropIt
ENV_VAR_132=Primera fecha del contenido del archivo normalizado
ENV_VAR_133=Primera fecha del contenido del archivo en formato sin cambios
ENV_VAR_134=Archivo de palabras clave
ENV_VAR_135=1ª coincidencia del filtro de contenido de archivo
ENV_VAR_136=2ª coincidencia del filtro de contenido de archivo
ENV_VAR_137=3ª coincidencia del filtro de contenido de archivo
ENV_VAR_138=4ª coincidencia del filtro de contenido de archivo
ENV_VAR_139=5ª coincidencia del filtro de contenido de archivo
ENV_VAR_140=6ª coincidencia del filtro de contenido de archivo
ENV_VAR_141=7ª coincidencia del filtro de contenido de archivo
ENV_VAR_142=8ª coincidencia del filtro de contenido de archivo
ENV_VAR_143=9ª coincidencia del filtro de contenido de archivo
ENV_VAR_144=n&uacute;mero de p&aacute;ginas
ENV_VAR_145=a&ntilde;o y semana de creaci&oacute;n del fichero
ENV_VAR_146=a&ntilde;o y semana de modificaci&oacute;n del fichero
ENV_VAR_147=a&ntilde;o y semana de &uacute;ltimo acceso al fichero
ENV_VAR_148=semana y a&ntilde;o en que fue tomada la fotograf&iacute;a
ENV_VAR_MSGBOX_4=Error de abreviaci&oacute;n
ENV_VAR_MSGBOX_5=Esta variable ya existe y no se puede reemplazar.
ENV_VAR_MSGBOX_6=Reemplazar abreviaci&oacute;n
ENV_VAR_MSGBOX_7=Esta abreviaci&oacute;n ya existe. ¿Reemplazarla?
ENV_VAR_MSGBOX_8=# es un car&aacute;cter especial para los modificadores y no se puede utilizar para la variable de abreviatura.
ENV_VAR_MSGBOX_9=Modificadores
ENV_VAR_MSGBOX_10=Abreviatura modificadores
ENV_VAR_MSGBOX_11=El &uacute;ltimo cap&iacute;tulo de la Gu&iacute;a contiene las instrucciones para utilizar las abreviaturas de los modificadores.
ENV_VAR_MSGBOX_12=¿Quiere leer la Gu&iacute;a?
ENV_VAR_MSGBOX_13=Abreviatura
ENV_VAR_MSGBOX_14=Nueva abreviatura
ENV_VAR_MSGBOX_15=Gestionar abreviaturas
ENV_VAR_TAB_3=Informaci&oacute;n
ENV_VAR_TAB_4=Rutas
ENV_VAR_TAB_5=Actual
ENV_VAR_TAB_6=Creada
ENV_VAR_TAB_7=Modificada
ENV_VAR_TAB_8=Abierta
ENV_VAR_TAB_9=Tomada
ENV_VAR_TAB_11=Usada
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Sistema
ENV_VAR_TAB_17=Contenido
ENV_VAR_UNKNOWN=Desconocido %Abreviatura%
EXAMPLES=Ejemplos
EXIT=Salir
EXPORT=Exportar
EXPORT_ALL=Exportar todo
FIELD=Campo
FILE_CONTENT=Contenido del archivo
FILE_EXT=Extensi&oacute;n
FILE_NAME=Nombre fichero
FILE_PATH=Ruta fichero
FILE_SIZE=Tama&ntilde;o
FROM=De
GALLERY_QUALITY_1=Redimensionar para baja calidad
GALLERY_QUALITY_2=Redimensionar para calidad media
GALLERY_QUALITY_3=Redimensionar para alta calidad
GALLERY_QUALITY_4=Copiar para la mejor calidad
GALLERY_QUALITY_5=Enlace al fichero original
GUIDE=Gu&iacute;a
HEIGHT=Altura
HIDE=Ocultar
IMAGE=Imagen
IMAGE_DIMENSIONS=Dimensiones
IMAGE_GET_LABEL_0=Obtenga m&iacute;s im&aacute;genes de destino en l&iacute;nea
IMAGE_GET_TIP_0=Seleccione la imagen objetivo para este perfil
IMPORT=Importar
IMPORT_ALL=Importar todo
INCLUDED_FILES=Ficheros incluidos
INCLUDED_FILES_LABEL_0=A tener en cuenta s&oacute;lo las carpetas que contienen elementos definidos (ej. *.jpg;*.png).
LANGUAGES=Idiomas
LICENSE=Licencia
LINK=Enlace
LIST_HTML_CLEARFILTER=limpiar filtro
LIST_HTML_CREATED=Creado
LIST_HTML_FILTER=filtro
LIST_HTML_GENERATED=Generado con %DropItWebLink%
LIST_HTML_GO_TOP=Ir al inicio
LIST_HTML_NORESULTS=Sin resultados para este t&eacute;rmino
LIST_HTML_TOP=parte superior
LIST_HTML_TOTAL=Total
LIST_HTML_VISIT=Visitar el portal de DropIt
LIST_LABEL_1=Nombre completo
LIST_LABEL_2=Directorio
LIST_LABEL_3=Tama&ntilde;o
LIST_LABEL_4=Nombre
LIST_LABEL_5=Extensi&oacute;n
LIST_LABEL_6=Unidad
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Enlace absoluto
LIST_LABEL_10=Enlace relativo
LIST_LABEL_11=Tipo
LIST_LABEL_12=Fecha de Creaci&oacute;n
LIST_LABEL_13=Fecha de Modificaci&oacute;n
LIST_LABEL_14=Fecha de Apertura
LIST_LABEL_15=Fecha de Toma
LIST_LABEL_16=Atributos
LIST_LABEL_17=Propietario
LIST_LABEL_18=Dimensiones
LIST_LABEL_19=Modelo de C&aacute;mara
LIST_LABEL_20=Autores
LIST_LABEL_21=Artistas
LIST_LABEL_22=T&iacute;tulo
LIST_LABEL_23=Album
LIST_LABEL_24=G&eacute;nero
LIST_LABEL_25=A&ntilde;o
LIST_LABEL_26=Pista
LIST_LABEL_27=Tema
LIST_LABEL_28=Categor&iacute;as
LIST_LABEL_29=Comentarios
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duraci&oacute;n
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LOG_DISABLED=Registro deshabilitado
LOG_ENABLED=Registro activado
MAIL_TO=Para
MAIL_SETTINGS_DEFINED=Ajustes definidos por el
MAIN_TIP_0=Software desarrollado por %DropItTeam%.
MAIN_TIP_1=Perfil cambiado a
MAIN_TIP_2=Publicado bajo %DropItLicense%.
MAIN_TIP_3=Traducci&oacute;n actual por
MANAGE_ASSOCIATION_EDIT=Editar Asociaci&oacute;n
MANAGE_ASSOCIATION_NEW=Nueva Asociaci&oacute;n
MANAGE_CLIPBOARD_TEXT=Texto del Portapapeles
MANAGE_CRYPT_LABEL_0=Algoritmo
MANAGE_DELETE_MODE=Modo de Borrado
MANAGE_DELETE_MSGBOX_0=Borrar asociaci&oacute;n
MANAGE_DELETE_MSGBOX_1=Patr&oacute;n seleccionado:
MANAGE_DELETE_MSGBOX_2=¿Esta seguro de borrar esta asociaci&oacute;n?
MANAGE_DESTINATION_ARCHIVE=Destino del Archivo
MANAGE_DESTINATION_ARCHIVE_SELECT=Elija un archivo de destino:
MANAGE_DESTINATION_FILE_NAME=Lista DropIt
MANAGE_DESTINATION_FILE_SELECT=Seleccione un archico de destino:
MANAGE_DESTINATION_FILE=Archivo de Destino
MANAGE_DESTINATION_FOLDER_SELECT=Seleccione una carpeta de destino:
MANAGE_DESTINATION_FOLDER=Carpeta de destino
MANAGE_DESTINATION_FORMAT_0=Archivo de texto HyperText Markup
MANAGE_DESTINATION_FORMAT_1=Archivo de texto normal
MANAGE_DESTINATION_FORMAT_2=Archivo con valores separados por comas
MANAGE_DESTINATION_FORMAT_3=Archivo eXtensible Markup
MANAGE_DESTINATION_FORMAT_4=Archivo est&aacute;ndar corriente
MANAGE_DESTINATION_FORMAT_5=Archivo con alta relaci&oacute;n de compresi&oacute;n
MANAGE_DESTINATION_FORMAT_6=Archivo auto-extra&iacute;ble
MANAGE_DESTINATION_FORMAT_7=Lista de reproducci&oacute;n M3U
MANAGE_DESTINATION_FORMAT_8=Lista de reproducci&oacute;n Unicode M3U
MANAGE_DESTINATION_FORMAT_9=Lista de reproducci&oacute;n est&aacute;ndar
MANAGE_DESTINATION_FORMAT_10=Lista de reproducci&oacute;n Windows
MANAGE_DESTINATION_FORMAT_11=Formato de archivo Portable Document
MANAGE_DESTINATION_FORMAT_12=Archivo de Microsoft Excel
MANAGE_DESTINATION_FORMAT_13=Copiar el archivo de perfil
MANAGE_DESTINATION_GALLERY_FOLDER=Galer&iacute;a DropIt
MANAGE_DESTINATION_PROFILES=Perfiles de DropIt
MANAGE_DESTINATION_PROGRAM_SELECT=Seleccione un programa de destino:
MANAGE_DESTINATION_PROGRAM=Programa destino
MANAGE_EDIT_CONFIGURE=Configurar esta acci&oacute;n
MANAGE_EDIT_MSGBOX_0=Destino Erroneo
MANAGE_EDIT_MSGBOX_1=Debe especificar un destino v&aacute;lido.
MANAGE_EDIT_MSGBOX_2=Reemplazar asociaci&oacute;n
MANAGE_EDIT_MSGBOX_3=Esta asociaci&oacute;n ya existe. ¿Quiere reemplazarla?
MANAGE_EDIT_MSGBOX_4=Error de asociaci&oacute;n
MANAGE_EDIT_MSGBOX_8=Abreviaturas
MANAGE_EDIT_MSGBOX_10=Ejecutable o Script
MANAGE_EDIT_MSGBOX_11=No puede usar esta acci&oacute;n para carpetas.
MANAGE_EDIT_MSGBOX_12=Configurar
MANAGE_EDIT_MSGBOX_13=Debe configurar el destino.
MANAGE_EDIT_MSGBOX_15=Omitir durante el proceso
MANAGE_EDIT_MSGBOX_17=todos los archivos con extensi&oacute;n "jpg"
MANAGE_EDIT_MSGBOX_18=todos los archivos que comienzan con "pingüino"
MANAGE_EDIT_MSGBOX_19=todos los archivos que contienen "pingüino"
MANAGE_EDIT_MSGBOX_20=todos los archivos con extensi&oacute;n "jpg" de "Carpeta"
MANAGE_EDIT_MSGBOX_22=todas las carpetas que empiezan con "robot"
MANAGE_EDIT_MSGBOX_23=todas las carpetas que contienen "robot"
MANAGE_EDIT_MSGBOX_24=todos los ficheros de la subcarpeta "robots" de la carpeta en "C:"
MANAGE_EDIT_MSGBOX_26=con ";" o "|" para separar las reglas
MANAGE_EDIT_MSGBOX_27=con "/" para excluir los archivos que comienzan con "sea"
MANAGE_EDIT_MSGBOX_28=Configuraci&oacute;n de reglas
MANAGE_EDIT_MSGBOX_29=todos los archivos sin necesidad de otras reglas
MANAGE_EDIT_MSGBOX_30=todas las carpetas sin otras reglas
MANAGE_EDIT_MSGBOX_31=con "/" para excluir carpetas que comienzan con "mi"
MANAGE_EDIT_MSGBOX_32=todos los archivos
MANAGE_EDIT_MSGBOX_33=todas las carpetas
MANAGE_EDIT_MSGBOX_34=restricciones de caracteres
MANAGE_EDIT_MSGBOX_35=Usted no puede utilizar los caracteres "|" y ";" en este campo.
MANAGE_EDIT_MSGBOX_36=No puede utilizar los siguientes caracteres en la asociaci&oacute;n del nombre:
MANAGE_EDIT_MSGBOX_37=No puede utilizar el car&aacute;cter "|" en este campo.
MANAGE_EDIT_MSGBOX_38=Archivos comunes
MANAGE_EDIT_MSGBOX_39=Documentos comunes
MANAGE_EDIT_MSGBOX_40=Im&aacute;genes comunes
MANAGE_EDIT_MSGBOX_41=M&uacute;sica com&uacute;n
MANAGE_EDIT_MSGBOX_42=Presentaciones y hojas de c&aacute;lculo comunes
MANAGE_EDIT_MSGBOX_43=V&iacute;deos comunes
MANAGE_EDIT_MSGBOX_44=No puede utilizar "|" en este campo, a menos que se seleccione la cadena literal o la expresi&oacute;n regular.
MANAGE_EDIT_MSGBOX_55=Esta acci&oacute;n no proporciona un destino.
MANAGE_EDIT_TIP_0=Selecciona un nombre para esta asociaci&oacute;n.
MANAGE_EDIT_TIP_1=Escribir reglas para definir cu&aacute;l es el proceso por el nombre, extensi&oacute;n y la ruta.
MANAGE_EDIT_TIP_2=Como destino son soportadas tanto rutas absolutas como relativas y UNC.
MANAGE_EDIT_TIP_3=Defina lo que se copia al Portapapeles de esta asociaci&oacute;n.
MANAGE_EDIT_TIP_4=Defina un nuevo nombre de archivo y un directorio si desea moverlo.
MANAGE_EDIT_TIP_5=Seleccionar el modo de borrado para esta asociaci&oacute;n.
MANAGE_EDIT_TIP_6=Defina el directorio de destino.
MANAGE_EDIT_TIP_7=Asociar a Favoritos
MANAGE_EDIT_TIP_8=Para dar prioridad a esta asociaci&oacute;n en caso de m&uacute;ltiples elecciones.
MANAGE_FILTER_LABEL_0=Al menos una de las palabras
MANAGE_FILTER_LABEL_1=Al menos una de las palabras (may&uacute;sculas y min&uacute;sculas)
MANAGE_FILTER_LABEL_2=Todas las palabras sin orden
MANAGE_FILTER_LABEL_3=Todas las palabras sin orden (may&uacute;sculas y min&uacute;sculas)
MANAGE_FILTER_LABEL_4=Cadena literal
MANAGE_FILTER_LABEL_5=Cadena literal (may&uacute;sculas y min&uacute;sculas)
MANAGE_FILTER_LABEL_6=Expresi&oacute;n regular
MANAGE_FILTER_TIP_0=Palabras separadas con un espacio en blanco.
MANAGE_GUI_TIP_1=Seleccione un perfil para gestionar sus asociaciones.
MANAGE_GUI=Gestionar Asociaciones
MANAGE_LOG_0=Asociaci&oacute;n Creada
MANAGE_LOG_1=Asociaci&oacute;n Modificada
MANAGE_LOG_2=Asociaci&oacute;n Eliminada
MANAGE_MAIL_ACCOUNT=Cuenta
MANAGE_MAIL_EXAMPLES=Ejemplos de servidor
MANAGE_MAIL_LABEL_0=Servidor SMTP
MANAGE_MAIL_LABEL_1=Su nombre
MANAGE_MAIL_LABEL_2=Direcci&oacute;n de correo electr&oacute;nico
MANAGE_MAIL_LABEL_3=Cc
MANAGE_MAIL_LABEL_4=Bcc
MANAGE_MAIL_LABEL_5=Asunto
MANAGE_MAIL_LABEL_6=Cuerpo
MANAGE_MAIL_LABEL_7=Tama&ntilde;o m&aacute;ximo del adjunto (MB)
MANAGE_MAIL_MESSAGE=Mensaje Predefinido (Opcional)
MANAGE_MAIL_SETTINGS=Configuraci&oacute;n del correo
MANAGE_MAIL_TIP_0=En general como la direcci&oacute;n de correo electr&oacute;nico o s&oacute;lo la primera parte.
MANAGE_MAIL_TIP_1=Para enviar varios archivos con un solo correo, hasta el l&iacute;mite de tama&ntilde;o definido.
MANAGE_NEW_NAME=Nuevo Nombre
MANAGE_NEW_PROPERTIES=Nuevas propiedades
MANAGE_REMOTE_DESTINATION=Destino remoto
MANAGE_REMOVE_SOURCE=Eliminar la fuente despu&eacute;s de su procesamiento
MANAGE_SPLIT_LABEL_0=Tama&ntilde;o del archivo dividido
MANAGE_TAB_0=Ejemplos de reglas para los archivos
MANAGE_TAB_1=Ejemplos de reglas para los carpetas
MANAGE_TAB_2=Considerar las expresiones regulares como
MONITOR_MODE_1=Intervalo de tiempo
MONITOR_MODE_2=Cambio inmediato
MONITOR_MODE_3=Intervalo de tiempo + Cambio inmediato
MONITORED_FOLDER=Carpeta revisada
MONITORED_FOLDER_MSGBOX_0=Error en carpeta
MONITORED_FOLDER_MSGBOX_1=Debe especificar un directorio v&aacute;lido.
MONITORED_FOLDER_MSGBOX_2=Selecciones una carpeta revisada:
MONITORED_FOLDER_MSGBOX_3=La ruta no puede contener los caracteres "<", ">", "|", "=".
MONITORED_FOLDER_MSGBOX_4=Agregada carpeta revisada
MONITORED_FOLDER_MSGBOX_5=Esta es una nueva carpeta revisada:
MONITORED_FOLDER_TIP_0=Arrastre y suelte la carpeta que ser&aacute; objeto de seguimiento.
MONITORED_FOLDER_TIP_1=Seleccione el grupo de asociaci&oacute;n para esta carpeta.
MOREMATCHES_GUI=Seleccionar Acci&oacute;n
MOREMATCHES_LABEL_0=Archivo cargado:
MOREMATCHES_LABEL_1=Seleccione la acci&oacute;n para usar:
MOREMATCHES_LABEL_2=Aplicar a todas las ambig&uacute;edades de esta suelta
MOREMATCHES_LABEL_3=Carpeta cargada:
NAME=Nombre
NEW=Nuevo
NONE=No
OK=Aceptar
OPACITY=Opacidad
OPEN=Abierto
OPEN_FILE=Fichero abierto
OPEN_FOLDER=Carpeta abierta
OPTIONS_BACKUP_MSGBOX_0=Copia de seguridad creada
OPTIONS_BACKUP_MSGBOX_1=Copia de seguridad de DropIt creada correctamente.
OPTIONS_BACKUP_MSGBOX_2=Copia de seguridad restaurada
OPTIONS_BACKUP_MSGBOX_3=Copia de seguridad de DropIt restaurada correctamente.
OPTIONS_BACKUP_MSGBOX_6=Eliminar copia de seguridad
OPTIONS_BACKUP_MSGBOX_7=¿Est&aacute; seguro de eliminar todas las copias de seguridad?
OPTIONS_BACKUP_TIP_0=Seleccione una copia de seguridad de DropIt
OPTIONS_BACKUP_TIP_1=Copia de seguridad de DropIt
OPTIONS_BUTTON_0=Ver
OPTIONS_BUTTON_1=Respaldar
OPTIONS_BUTTON_2=Restaurar
OPTIONS_BUTTON_3=Limpiar
OPTIONS_BUTTON_4=A&ntilde;adir
OPTIONS_BUTTON_5=Editar
OPTIONS_BUTTON_6=Subir
OPTIONS_BUTTON_7=Bajar
OPTIONS_CHECKBOX_0=Mostrar la imagen destino siempre arriba
OPTIONS_CHECKBOX_1=Crear archivo de registro
OPTIONS_CHECKBOX_3=Ignorar archivos/carpetas no asociados
OPTIONS_CHECKBOX_5=Usar selecci&oacute;n autom&aacute;tica para duplicados
OPTIONS_CHECKBOX_6=Integrar DropIt al men&uacute; Enviar a
OPTIONS_CHECKBOX_7=Bloquear la posici&oacute;n de la imagen destino
OPTIONS_CHECKBOX_8=Permitir m&uacute;ltiples instancias
OPTIONS_CHECKBOX_11=Mostrar la ventana de progreso durante el proceso
OPTIONS_CHECKBOX_12=Mantener cerrados los perfiles encriptados
OPTIONS_CHECKBOX_13=User icono del perfil en barra tareas
OPTIONS_CHECKBOX_14=Comenzar DropIt al iniciar el sistema
OPTIONS_CHECKBOX_16=Confirmar para cargar archivos grandes
OPTIONS_CHECKBOX_18=Esperar hasta que el archivo abierto se cierre
OPTIONS_CHECKBOX_20=Comprobar actualizaciones de DropIt al inicio
OPTIONS_CHECKBOX_21=Comenzar minimizado en la bandeja del sistema
OPTIONS_CHECKBOX_22=Examinar subcarpetas y no tratar de procesarlas
OPTIONS_CHECKBOX_23=Confirmar para acciones de eliminar
OPTIONS_CHECKBOX_24=Crear listas HTML ordenables
OPTIONS_CHECKBOX_25=A&ntilde;adir el filtro a las listas de HTML
OPTIONS_CHECKBOX_26=A&ntilde;adir los t&iacute;tulos de las columnas a las listas
OPTIONS_CHECKBOX_27=A&ntilde;adir a listas HTML
OPTIONS_CHECKBOX_28=Casilla de selecci&oacute;n de Ambig&uacute;edades por defecto
OPTIONS_CHECKBOX_30=Reproducir sonido cuando el proceso se haya completado
OPTIONS_CHECKBOX_32=Procesar las carpetas y no examinarlas
OPTIONS_CHECKBOX_33=Iniciar el proceso despu&eacute;s de cargar
OPTIONS_CHECKBOX_34=Cerrar la ventana de progreso cuando el proceso se haya completado
OPTIONS_CHECKBOX_35=Mostrar la ventana de progreso de las carpetas supervisadas
OPTIONS_CHECKBOX_36=Habilitar exploraci&oacute;n de las carpetas supervisadas
OPTIONS_CHECKBOX_37=Mostrar vistas previas en la parte inferior de la caja
OPTIONS_CHECKBOX_38=Mostrar mensaje si el proceso falla parcialmente
OPTIONS_CHECKBOX_40=Ignorar archivos si est&aacute; en uso por otros programas
OPTIONS_CHECKBOX_41=Crear la copia de seguridad autom&aacute;tica cada 3 d&iacute;as
OPTIONS_CHECKBOX_42=Ocultar autom&aacute;ticamente en el lado m&aacute;s cercano de la pantalla
OPTIONS_CHECKBOX_43=Mueve la rueda del rat&oacute;n para cambiar de perfil
OPTIONS_ENCRYPTION_MSGBOX_0=Problema en el cifrado
OPTIONS_ENCRYPTION_MSGBOX_1=El perfil de encriptaci&oacute;n necesita una contrase&ntilde;a. ¿Quiere desactivarlo?
OPTIONS_LABEL_2=Configuraci&oacute;n Copia de seguridad
OPTIONS_LABEL_3=Uso
OPTIONS_LABEL_5=Gestionar duplicados
OPTIONS_LABEL_7=Registro de actividad
OPTIONS_LABEL_9=Encriptaci&oacute;n
OPTIONS_LABEL_11=Nivel
OPTIONS_LABEL_12=M&eacute;todo
OPTIONS_LABEL_13=Contrase&ntilde;a
OPTIONS_LABEL_14=Seguridad
OPTIONS_LABEL_15=Monitorizar Carpetas
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=Tema HTML
OPTIONS_LABEL_18=Previsualizaci&oacute;n no disponible
OPTIONS_LABEL_19=Intervalo de tiempo en segundos
OPTIONS_LABEL_20=Tama&ntilde;o m&iacute;nimo en KB
OPTIONS_LABEL_21=Procesar los archivos en grupos ordenados por
OPTIONS_LABEL_22=Galer&iacute;a del tema
OPTIONS_LABEL_23=Calidad de la imagen
OPTIONS_LABEL_24=T&iacute;tulos de la imagen
OPTIONS_LABEL_25=Monitorear carpetas basadas en:
OPTIONS_MONITORED_MSGBOX_0=Borrar carpeta supervisada
OPTIONS_MONITORED_MSGBOX_1=¿Est&aacute; seguro de eliminar esta carpeta supervisada de la lista?
OPTIONS_PORTABLE_MODE=Modo port&aacute;til
OPTIONS_PROFILE=Opciones de Perfiles
OPTIONS_PROFILE_MODE_0=Usar configuraci&oacute;n global
OPTIONS_PROFILE_MODE_1=Habilitar para este perfil
OPTIONS_PROFILE_MODE_2=Desactivar para este perfil
OPTIONS_TAB_0=Principal
OPTIONS_TAB_1=Procesando
OPTIONS_TAB_2=Compresi&oacute;n
OPTIONS_TAB_3=Varios
OPTIONS_TAB_4=Monitorizando
OPTIONS_TAB_7=Galer&iacute;a de estilos
OPTIONS_TAB_8=Galer&iacute;a de Contenido
OPTIONS_TAB_9=Mostrar contenido
OPTIONS_TAB_10=Mostrar estilo
OPTIONS_TIP_1=La integraci&oacute;n es creada al iniciar DropIt y eliminada a su fin.
OPTIONS_TIP_2=Mostrar/Ocular la contrase&ntilde;a.
OPTIONS_TIP_3=Esta no es una funci&oacute;n portatil.
OPTIONS_TIP_6=La contrase&ntilde;a ser&aacute; requerida la inicio de DropIt.
OPTIONS_TIP_10=Escanear carpetas supervisadas con un intervalo de tiempo definido.
OPTIONS_TIP_11=No funciona si las carpetas principales son procesados ​​y no explorados.
OPTIONS_TIP_12=Permiter clasificar contenido de la tabla al hacer clic en los campos de encabezado de la columna.
OPTIONS_TIP_13=Agregar un cuadro donde se puede escribir palabras para filtrar contenido de la tabla.
OPTIONS_TIP_14=Abrir im&aacute;genes de Enlaces absolutos y relativos en una vista previa superpuesta.
OPTIONS_TIP_15=Se solicita confirmaci&oacute;n si hay m&aacute;s de 2 GB de archivos para cargar.
OPTIONS_TIP_17=Eliminar archivos de registro
OPTIONS_TIP_18=Casilla de verificaci&oacute;n que aplica la selecci&oacute;n a todas las ambig&uacute;edades omitidas seleccionadas por defecto.
OPTIONS_TIP_20=Considere la posibilidad de procesar carpetas como archivos en lugar de explorarlas.
OPTIONS_TIP_21=Escanear carpetas supervisadas si m&aacute;s grande que el tama&ntilde;o definido.
OPTIONS_TIP_22=Funciona para todos los formatos de la lista.
OPTIONS_TIP_23=Por ejemplo, para omitir los archivos durante la descarga o la edici&oacute;n.
OPTIONS=Opciones
PASSWORD_MSGBOX_0=Introducir Contrase&ntilde;a
PASSWORD_MSGBOX_1=Contrase&ntilde;a no Correcta
PASSWORD_MSGBOX_2=Tiene que introducir la contrase&ntilde;a correcta para usar DropIt.
PASSWORD_MSGBOX_5=Contrase&ntilde;a para el descifrado:
PASSWORD_MSGBOX_6=Algoritmo o contrase&ntilde;a incorrectos para descifrar el archivo.
PASSWORD_MSGBOX_7=¿Quiere probar con otra contrase&ntilde;a?
PASSWORD_MSGBOX_8=Contrase&ntilde;a incorrecta para extraer este archivo.
PLAYLIST=Lista de reproducci&oacute;n
POSITIONPROCESS_0=Procesando con DropIt
POSITIONPROCESS_1=Cargando archivos
POSITIONPROCESS_2=Detener
POSITIONPROCESS_3=Pausa
POSITIONPROCESS_4=Reanudar
POSITIONPROCESS_7=Iniciar
POSITIONPROCESS_8=Hecho
POSITIONPROCESS_11=Comprobaci&oacute;n de los emparejamientos de la asociaci&oacute;n
POSITIONPROCESS_12=Optimizaci&oacute;n de la lista de archivos
POSITIONPROCESS_13=Listo para empezar
POSITIONPROCESS_14=¡Proceso completo!
POSITIONPROCESS_DUPLICATE_0=El archivo ya existe
POSITIONPROCESS_DUPLICATE_1=Este archivo ya existe en la carpeta de destino:
POSITIONPROCESS_DUPLICATE_2=Aplicar a todos los duplicados al soltar
POSITIONPROCESS_DUPLICATE_3=Nuevo archivo
POSITIONPROCESS_DUPLICATE_4=Abrir el archivo de la carpeta del origen
POSITIONPROCESS_DUPLICATE_5=Abrir la carpeta del origen
POSITIONPROCESS_DUPLICATE_6=Abrir el archivo en el directorio de destino
POSITIONPROCESS_DUPLICATE_7=Abrir la carpeta en el directorio de destino
POSITIONPROCESS_DUPLICATE_8=La carpeta ya existe
POSITIONPROCESS_DUPLICATE_9=Esta carpeta ya existe en el directorio de destino:
POSITIONPROCESS_LOG_1=Cargado
POSITIONPROCESS_LOG_3=Comprimido
POSITIONPROCESS_LOG_4=Extra&iacute;do
POSITIONPROCESS_LOG_5=Movido
POSITIONPROCESS_LOG_6=Copiado
POSITIONPROCESS_LOG_7=Abierto
POSITIONPROCESS_LOG_8=Borrado
POSITIONPROCESS_LOG_9=Renombrado
POSITIONPROCESS_LOG_10=A&ntilde;adido a la lista
POSITIONPROCESS_LOG_11=Acceso directo Creado
POSITIONPROCESS_LOG_12=Copiado en el portapapeles
POSITIONPROCESS_LOG_13=Agregado a lista de reproducci&oacute;n
POSITIONPROCESS_LOG_14=Subida
POSITIONPROCESS_LOG_15=Propiedades modificadas
POSITIONPROCESS_LOG_16=Enviado por correo
POSITIONPROCESS_LOG_17=Cifrado
POSITIONPROCESS_LOG_18=Descifrado
POSITIONPROCESS_LOG_19=A&ntilde;adido a la galer&iacute;a
POSITIONPROCESS_LOG_20=Dividido
POSITIONPROCESS_LOG_21=Unido
POSITIONPROCESS_LOG_22=Impreso
POSITIONPROCESS_LOGMSG_0=Omitido
POSITIONPROCESS_LOGMSG_1=Anulado
POSITIONPROCESS_LOGMSG_2=Fallido
POSITIONPROCESS_MSGBOX_0=Asociaci&oacute;n requerida
POSITIONPROCESS_MSGBOX_1=Ninguna acosiaci&oacute;n encontrada para:
POSITIONPROCESS_MSGBOX_2=¿Quiere crear una asociaci&oacute;n?
POSITIONPROCESS_MSGBOX_3=Problema en la carpeta de destino
POSITIONPROCESS_MSGBOX_5=La siguiente carpeta de destino no existe y no se puede crear:
POSITIONPROCESS_MSGBOX_6=Informaci&oacute;n de error
POSITIONPROCESS_MSGBOX_7=El archivo/carpeta seleccionada no existe.
PROFILE=Perfil
PROFILELIST_GUI_LABEL_0=Seleccione un perfil
PROFILES=Perfiles
PROFILEUNIQUE_MSGBOX_0=Nombre no disponible
PROFILEUNIQUE_MSGBOX_1=Este nombre de perfil ya existe.
PROPERTY=Propiedades
README=Leeme
RESET=Restablecer
RULES=Reglas
SAVE=Guardar
SEARCH=Buscar
SHORTCUT=Atajo
SHOW=Mostrar
SITE_LABEL_0=Alojamiento
SITE_LABEL_1=Puerto
SITE_LABEL_2=Usuario
SITE_LABEL_3=Contrase&ntilde;a
SITE_LABEL_4=Protocolo
SITE_TIP_0=Dejar en blanco para usar el puerto por defecto.
SITE_TIP_1=Dejar en blanco para conectar como an&oacute;nimo.
SITE_TIP_2=Dejar en blanco si no es necesario.
SIZE_B=bytes
SIZE_GB=GB
SIZE_KB=KB
SIZE_MB=MB
SIZE_TB=TB
STATUS=Estado
TIME_DAYS=D&iacute;as
TIME_HOURS=Horas
TIME_MINUTES=Minutos
TIME_MONTHS=Meses
TIME_SECONDS=Segundos
TIME_YEARS=A&ntilde;os
TITLE=T&iacute;tulo
TITLE_TOOLTIP=Asistente Personal para administrar autom&aacute;ticamente los archivos
TO=a
UNINSTALL_MSGBOX_0=Eliminar configuraci&oacute;n
UNINSTALL_MSGBOX_1=¿Desea eliminar tambi&eacute;n la configuraci&oacute;n y los perfiles?
UPDATE_MSGBOX_0=Actualizado correctamente
UPDATE_MSGBOX_1=Nueva versi&oacute;n %DropItVersionNo% preparada para usarse.
UPDATE_MSGBOX_2=Comprobaci&oacute;n fallida
UPDATE_MSGBOX_3=Ha ocurrido un error durante la comprobaci&oacute;n de actualizaciones.
UPDATE_MSGBOX_4=Tiene la &uacute;ltima versi&oacute;n disponible.
UPDATE_MSGBOX_5=¡Actualizaci&oacute;n disponible!
UPDATE_MSGBOX_6=Una nueva versi&oacute;n de %DropItNewVersion% est&aacute; disponible
UPDATE_MSGBOX_7=Ha ocurrido un error durante la descarga.
UPDATE_MSGBOX_8=Calculando tama&ntilde;o de la versi&oacute;n %DropItNewVersion%
UPDATE_MSGBOX_9=Descargando %DropItCurrentSize% de %DropItTotalSize%
UPDATE_MSGBOX_10=Actualizando DropIt
UPDATE_MSGBOX_11=¿Desea actualizar ahora?
USERINPUT_0=Definir el Valor de la Abreviatura
USERINPUT_1=Remplazar %UserInput% con
USERINPUT_2=Aplicar a todas las abreviaturas %UserInput% de este grupo
VALUE=Valor
VALUE_MAX=M&aacute;x.
VALUE_MIN=M&iacute;n.
VIEW=Ver
VISIT_WEBSITE=Visitar Website
WIDTH=Anchura
